@1301 = ~Вожак кобольдов~
@1302 = ~Кобольд страж~
@1303 = ~Ксварт монах~
@1304 = ~Гнолл шаман духов~
@1305 = ~Лучник Черного Когтя~
@1306 = ~Морской тролль~
@1307 = ~Балоч~
@1308 = ~Большой морозный тролль~
@1309 = ~Малый водный элементаль~
@1310 = ~Продажный солдат Пламенного Кулака~
@1311 = ~Ассассин~
@1312 = ~Гигантское насекомое~


@1705 = ~Верховный волк-вампир~
@1706 = ~Ароооууууууууууу~
@1707 = ~Ужасающий вой~
@1708 = ~Замогильный вой~
@1709 = ~Вой разочарования~
@1710 = ~Роковой вой~
