@1 = ~Baldur's Gate Trilogy-WeiDU не может быть обнаружена.~

@1101 = ~BGSpawn система, основанная на уровне игрока и сопартийцев
(ПРИМЕЧАНИЕ: требуется BGT)~

@1105 = ~BGSpawn система случайных столкновений между локациями
(ПРИМЕЧАНИЕ: требуется BGT)~

@1150 = ~Это займет некоторое время... пожалуйста ждите (",)~

@1160 = ~Выбор времени между респавнами~
@1161 = ~1. Время респавна = 8 часов (стандарт правил ad&d)~
@1162 = ~2. Время респавна = 24 часа~
@1163 = ~3. Время респавна = 10 дней~
@1164 = ~4. Время респавна = 50 дней (в конечном счете - 
без шанса на респавн существ)~
@1165 = ~Ваш ответ был неверен. Нажмите 1,2,3 или 4~

@1200 = ~Верховный волк-вампир (inspired to DavidW Wolf of Ulcaster)
ПРИМЕЧАНИЕ: этот компонент изменит Верховных волков-вампиров. Используется BGSpawn-система.~



@1301 = ~┬юцръ ъюсюы№фют~
@1302 = ~╩юсюы№ф ёЄЁрц~
@1303 = ~╩ётрЁЄ ьюэрї~
@1304 = ~├эюыы °рьрэ фєїют~
@1305 = ~╦єўэшъ ╫хЁэюую ╩юуЄ ~
@1306 = ~╠юЁёъющ ЄЁюыы№~
@1307 = ~┴рыюў~
@1308 = ~┴юы№°ющ ьюЁючэ√щ ЄЁюыы№~
@1309 = ~╠ры√щ тюфэ√щ ¤ыхьхэЄры№~
@1310 = ~╧Ёюфрцэ√щ ёюыфрЄ ╧ырьхээюую ╩єырър~
@1311 = ~└ёёрёёшэ~
@1312 = ~├шурэЄёъюх эрёхъюьюх~


@1705 = ~┬хЁїютэ√щ тюыъ-трьяшЁ~
@1706 = ~└Ёюююєєєєєєєєєєє~
@1707 = ~╙црёр■∙шщ тющ~
@1708 = ~╟рьюушы№э√щ тющ~
@1709 = ~┬ющ ЁрчюўрЁютрэш ~
@1710 = ~╨юъютющ тющ~


/////////////////////////////////////////////////////
// WeiDU prompts by Prowler
/////////////////////////////////////////////////////

@-1000 = "Мод %TP2_FILE_NAME% содержит"
@-1001 = "отдельных компонентов.
Для экономии времени, можно решить, что делать со всеми компонентами сразу, или же по каждому из них в отдельности."
@-1002 = "Что делать с теми компонентами, которые ЕЩЕ НЕ установлены?
[I]-Установить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1003 = "Что делать с теми компонентами, которые УЖЕ установлены?
[R]-Переустановить, [U]-Удалить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1004 = "ПОЖАЛУЙСТА, отошлите содержимое файла"
@-1005 = "на"
@-1006 = "Установить компонент ["
@-1007 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти? "
@-1008 = "]?
[I]-Установить, [N]-Не устанавливать, [Q]-Выйти? "
@-1009 = "Введите часть названия модуля: "
@-1010 = "Переустановка ["
@-1011 = "] компонент "
@-1012 = "Переустановка, используя язык"
@-1013 = "Сперва нужно удалить ["
@-1014 = "] устаревшей версии ..."
@-1015 = "УСПЕШНО УДАЛЕНА УСТАРЕВШАЯ ВЕРСИЯ"
@-1016 = "Установка"
@-1017 = "ОШИБКА установки ["
@-1018 = "], откат к предыдущему состоянию"
@-1019 = "УСТАНОВКА УСПЕШНО ЗАВЕРШЕНА "
@-1020 = "Пропуск"
@-1021 = "Удаление ["
@-1022 = "] (компонент #"
@-1023 = ")"
@-1024 = "УСПЕШНО УДАЛЕН ["
@-1025 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти или выберите ниже:"
@-1026 = "]?
[N]-Нет, [Q]-Выйти или выберите ниже:"
@-1027 = " (уже установлен)"
@-1028 = "Отобразить компоненты из ["
@-1029 = "]?
[Y]-Да, [N]-Нет? "
@-1030 = "]?
выберите:"
@-1031 = "]?
[R]-Переустановить, [N]-Без изменений, [Q]-Выйти или выберите ниже:"
@-1032 = "НЕ УСТАНОВЛЕНО ИЗ-ЗА ОШИБОК"
@-1033 = "УСТАНОВЛЕНО С ПРЕДУПРЕЖДЕНИЯМИ "
@-1034 = "Показать readme-файл? [Y]-Да, [N]-Нет"
@-1035 = "Использовать язык"
@-1036 = "Пропуск ГРУППЫ ["
@-1037 = "] , потому что она не удовлетворяет требованиям."
@-1038 = "[A]-Спросить по каждому компоненту, [S]-Пропустить все, выбрать предустановленный набор:"
@-1039 = "[A]-Спросить по каждому компоненту, [R]-Переустановить текущую конфигурацию, [U]-Удалить все, [S]-Пропустить все, выбрать предустановленный набор:"



