@1 = ~Impossible de detecter la presence de Baldur's Gate Trilogy-WeiDU.~

@1101 = ~Systeme BGSpawn base sur le niveau et le nombre de membres du groupe
(REMARQUE : necessite Baldur's Gate Trilogy - WeiDU)~

@1105 = ~Rencontres aleatoires de BGSpawn entre les zones
(REMARQUE : necessite Baldur's Gate Trilogy - WeiDU)~

@1150 = ~Ceci prend un peu de temps... veuillez patienter (",)~

@1160 = ~Choisissez l'intervalle entre les apparitions de creatures~
@1161 = ~1. Intervalle de reapparition = 8 heures (regles standard AD&D)~
@1162 = ~2. Intervalle de reapparition = 24 heures~
@1163 = ~3. Intervalle de reapparition = 10 jours~
@1164 = ~4. Intervalle de reapparition = 50 jours (en fin de compte, aucune chance de reapparition)~
@1165 = ~Votre reponse n'etait pas un entier. Veuillez choisir parmi 1, 2, 3, et 4~

@1200 = ~Seigneur Loup Vampirique (inspire par le Loup d'Ulcaster de DavidW)
REMARQUE : ceci modifie certains Loups vampiriques dans le jeu. Le systeme BGSpawn s'en sert~

@1500 = ~Decrease Spawn Point Probability (default is 100%)~
@1501 = ~1. 15%~
@1502 = ~2. 25%~
@1503 = ~3. 33%~
@1504 = ~4. 50%~
@1505 = ~5. 66%~
@1506 = ~6. 75%~
@1507 = ~7. 85%~
@1508 = ~8. 100%~
@1509 = ~Choose 1-8~


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"
