@1301 = ~Kobold Chieftain~
@1302 = ~Kobold Guard~
@1303 = ~Xvart Monk~
@1304 = ~Gnoll Spirit Shaman~
@1305 = ~Black Talon Archer~
@1306 = ~Sea Troll~
@1307 = ~Baloch~
@1308 = ~Giant Frost Troll~
@1309 = ~Lesser Water Elemental~
@1310 = ~Corrupted Flaming Fist Soldier~
@1311 = ~Assassin~
@1312 = ~Giant Stick Insect~


@1705 = ~Vampiric Wolf Lord~
@1706 = ~aroooouuuuuuu~
@1707 = ~Howl of Terror~
@1708 = ~Howl of the Grave~
@1709 = ~Howl of Disenchantment~
@1710 = ~Howl of Ill Fate~

