@1301 = ~Chef Kobold~
@1302 = ~Garde Kobold~
@1303 = ~Moine Xvart~
@1304 = ~Chaman Gnoll~
@1305 = ~Archer des Griffes Noires~
@1306 = ~Troll de mer~
@1307 = ~Baloch~
@1308 = ~Troll des glaces éternelles~
@1309 = ~Elémentaire de l'eau mineur~
@1310 = ~Soldat corrompu du Poing Enflammé~
@1311 = ~Assassin~
@1312 = ~Phasme géant~

@1705 = ~Seigneur Loup Vampirique~
@1706 = ~aroooouuuuuuu~
@1707 = ~Hurlement de Terreur~
@1708 = ~Hurlement de la Tombe~
@1709 = ~Hurlement de Désillusion~
@1710 = ~Hurlement du Mauvais Sort~
