@1 = ~Baldur's Gate Trilogy-WeiDU could not be detected.~

@1101 = ~BGSpawn system based on levels & party members
(NOTE: Baldur's Gate Trilogy - BGT required)~

@1105 = ~BGSpawn random encounters between areas
(NOTE: Baldur's Gate Trilogy - BGT required)~

@1150 = ~This takes some time...please wait (",)~

@1160 = ~Choose the time between re-spawns~
@1161 = ~1. Re-spawn time = 8 hours (standard ad&d rules)~
@1162 = ~2. Re-spawn time = 24 hours~
@1163 = ~3. Re-spawn time = 10 days~
@1164 = ~4. Re-spawn time = 50 days (eventually, no chance of re-spawned creatures)~
@1165 = ~Your answer was not an integer. Please choose 1,2,3 or 4~

@1200 = ~Vampiric Wolf Lord (inspired to DavidW Wolf of Ulcaster)
NOTE: this changes some Vampiric Wolf in the game. It's used by BGSpawn-system~

@1301 = ~Kobold Chieftain~
@1302 = ~Kobold Guard~
@1303 = ~Xvart Monk~
@1304 = ~Gnoll Spirit Shaman~
@1305 = ~Black Talon Archer~
@1306 = ~Sea Troll~
@1307 = ~Baloch~
@1308 = ~Giant Frost Troll~
@1309 = ~Lesser Water Elemental~
@1310 = ~Corrupted Flaming Fist Soldier~
@1311 = ~Assassin~
@1312 = ~Giant Stick Insect~


@1705 = ~Vampiric Wolf Lord~
@1706 = ~aroooouuuuuuu~
@1707 = ~Howl of Terror~
@1708 = ~Howl of the Grave~
@1709 = ~Howl of Disenchantment~
@1710 = ~Howl of Ill Fate~

