@1 = ~BGT or EET could not be detected.~

@1101 = ~BGSpawn system based on levels & party members
(NOTE: BGT or EET required)~

@1105 = ~BGSpawn random encounters between areas
(NOTE: BGT or EET required)~

@1150 = ~This takes some time...please wait (",)~

@1160 = ~Choose the time between re-spawns~
@1161 = ~1. Re-spawn time = 8 hours (standard ad&d rules)~
@1162 = ~2. Re-spawn time = 24 hours~
@1163 = ~3. Re-spawn time = 10 days~
@1164 = ~4. Re-spawn time = 50 days (eventually, no chance of re-spawned creatures)~
@1165 = ~Please choose 1,2,3 or 4~

@1200 = ~Vampiric Wolf Lord (inspired to DavidW Wolf of Ulcaster)
NOTE: this changes some Vampiric Wolf in the game. It's used by BGSpawn-system~

@1500 = ~Decrease Spawn Point Probability (default is 100%)~
@1501 = ~1. 15%~
@1502 = ~2. 25%~
@1503 = ~3. 33%~
@1504 = ~4. 50%~
@1505 = ~5. 66%~
@1506 = ~6. 75%~
@1507 = ~7. 85%~
@1508 = ~8. 100%~
@1509 = ~Please choose 1-8~
