@1301 = ~Capo Coboldo~
@1302 = ~Guardia Coboldo~
@1303 = ~Monaco Xvart~
@1304 = ~Gnoll Shamano Spirituale~
@1305 = ~Arciere del Black Talon~
@1306 = ~Troll Marino~
@1307 = ~Baloch~
@1308 = ~Troll Gigante dei Ghiacci~
@1309 = ~Elementale Minore dell’Acqua~
@1310 = ~Soldato Corrotto del Pugno Fiammante~
@1311 = ~Assassino~
@1312 = ~Insetto Stecco Gigante~


@1705 = ~Signore dei Lupi-vampiro~
@1706 = ~aroooouuuuuuu~
@1707 = ~Ululato di Terrore~
@1708 = ~Ululato del Sepolcro~
@1709 = ~Ululato del Disincanto~
@1710 = ~Ululato del Destino Avverso~

