@1301 = ~Jefe Kóbold~
@1302 = ~Guardia Kóbold~
@1303 = ~Monje Xvart~ 
@1304 = ~Espíritu de Shaman Gnoll~
@1305 = ~Arquero Garra Negra~ 
@1306 = ~Troll Marino~
@1307 = ~Baloch~ 
@1308 = ~Troll Gigante de Hielo~
@1309 = ~Elemental de Agua Pequeño~
@1310 = ~Soldado Corrompido del Puño Llameante~
@1311 = ~Asesino~
@1312 = ~Palo Gigante de Insectos~

@1705 = ~Gran Lobo Vampírico~
@1706 = ~aroooouuuuuuu~
@1707 = ~Aullido de Terror~
@1708 = ~Aullido de la Tumba~ 
@1709 = ~Aullido de Desencantamiento~
@1710 = ~Aullido del Tercer Destino~ 

