@1    = ~Baldur's Gate Trilogy-WeiDU no ha podido ser detectado.~ 

@1101 = ~El sistema de BGSpawn está basado en los niveles y miembros del grupo
(NOTA: Baldur's Gate Trilogy - BGT es requerido)~

@1105 = ~Encuentros al azar de  BGSpawn entre áreas
(NOTA: Baldur's Gate Trilogy - BGT es requerido)~ 

@1150 = ~Esto puedo tomar algún tiempo... por favor espera (",)~ 

@1160 = ~Elije el tiempo entre reapaciriones~
@1161 = ~1. Tiempo de reaparición = 8 horas (Reglas standard de AD&D)~ 
@1162 = ~2. Tiempo de reaparición = 24 horas ~
@1163 = ~3. Tiempo de reaparición = 10 días~
@1164 = ~4. Tiempo de reaparición = 50 días (Eventualmente, sin oportunidad de creaturas reaparecidas)~ 
@1165 = ~Tu respuesta no fue correcta. Por favor elige 1,2,3, ó 4~

@1200 = ~Gran Lobo Vampírico (Inspirado en Lobo de Ulcaster de DavidW)
NOTA: Estos cambia algunos de los Lobos Vampíricos en el juego. Es usado por el sistema de BGSpawn~ 

@1500 = ~Decrease Spawn Point Probability (default is 100%)~
@1501 = ~1. 15%~
@1502 = ~2. 25%~
@1503 = ~3. 33%~
@1504 = ~4. 50%~
@1505 = ~5. 66%~
@1506 = ~6. 75%~
@1507 = ~7. 85%~
@1508 = ~8. 100%~
@1509 = ~Choose 1-8~
