@1    = ~Baldur's Gate Trilogy-WeiDU no ha podido ser detectado.~ 

@1101 = ~El sistema de BGSpawn está basado en los niveles y miembros del grupo
(NOTA: Baldur's Gate Trilogy - BGT es requerido)~

@1105 = ~Encuentros al azar de  BGSpawn entre áreas
(NOTA: Baldur's Gate Trilogy - BGT es requerido)~ 

@1150 = ~Esto puedo tomar algún tiempo... por favor espera (",)~ 

@1160 = ~Elije el tiempo entre reapaciriones~
@1161 = ~1. Tiempo de reaparición = 8 horas (Reglas standard de AD&D)~ 
@1162 = ~2. Tiempo de reaparición = 24 horas ~
@1163 = ~3. Tiempo de reaparición = 10 días~
@1164 = ~4. Tiempo de reaparición = 50 días (Eventualmente, sin oportunidad de creaturas reaparecidas)~ 
@1165 = ~Tu respuesta no fue correcta. Por favor elige 1,2,3, ó 4~

@1200 = ~Gran Lobo Vampírico (Inspirado en Lobo de Ulcaster de DavidW)
NOTA: Estos cambia algunos de los Lobos Vampíricos en el juego. Es usado por el sistema de BGSpawn~ 

@1301 = ~Jefe Kóbold~
@1302 = ~Guardia Kóbold~
@1303 = ~Monje Xvart~ 
@1304 = ~Espíritu de Shaman Gnoll~
@1305 = ~Arquero Garra Negra~ 
@1306 = ~Troll Marino~
@1307 = ~Baloch~ 
@1308 = ~Troll Gigante de Hielo~
@1309 = ~Elemental de Agua Pequeño~
@1310 = ~Soldado Corrompido del Puño Llameante~
@1311 = ~Asesino~
@1312 = ~Palo Gigante de Insectos~

@1705 = ~Gran Lobo Vampírico~
@1706 = ~aroooouuuuuuu~
@1707 = ~Aullido de Terror~
@1708 = ~Aullido de la Tumba~ 
@1709 = ~Aullido de Desencantamiento~
@1710 = ~Aullido del Tercer Destino~ 


