@1=%無法偵測到博德之門三部曲-WeiDU。%

@1101=%BGSpawn系統基於等級和隊伍成員
（注意：需要博德之門三部曲）%

@1105=%BGSpawn在兩個地區間展開隨機遭遇戰
（注意：需要博德之門三部曲）%

@1150=%這需要一些時間……請等待(",)%

@1160=%選擇重生間隔時間%
@1161=%1.重生間隔時間=8小時（標準ad&d規則）%
@1162=%2.重生間隔時間=24小時%
@1163=%3.重生間隔時間=10天%
@1164=%4.重生間隔時間=50天（最終沒有機會重生生物）%
@1165=%你輸入的不是一個整數。請選擇1，2，3或4%

@1200=%吸血狼領主（靈感來於DavidW Wolf of Ulcaster）
注意：這將改動遊戲中的一些吸血狼。使用BGSpawn系統%

@1301=%狗頭人酋長%
@1302=%狗頭人守衛%
@1303=%法特怪僧侶%
@1304=%豺狼人靈魂薩滿%
@1305=%黑爪射手%
@1306=%海巨魔%
@1307=%俾路支%
@1308=%巨型霜巨魔%
@1309=%次級水元素%
@1310=%腐敗的焰拳士兵%
@1311=%刺客%
@1312=%巨型竹節蟲%


@1705=%吸血狼領主%
@1706=%啊哦哦哦哦嗚嗚嗚嗚嗚嗚嗚%
@1707=%恐怖嚎叫%
@1708=%墳墓嚎叫%
@1709=%覺醒嚎叫%
@1710=%厄運嚎叫%