@1=%無法偵測到博德之門三部曲-WeiDU。%

@1101=%BGSpawn系統基於等級和隊伍成員
（注意：需要博德之門三部曲）%

@1105=%BGSpawn在兩個地區間展開隨機遭遇戰
（注意：需要博德之門三部曲）%

@1150=%這需要一些時間……請等待(",)%

@1160=%選擇重生間隔時間%
@1161=%1.重生間隔時間=8小時（標準ad&d規則）%
@1162=%2.重生間隔時間=24小時%
@1163=%3.重生間隔時間=10天%
@1164=%4.重生間隔時間=50天（最終沒有機會重生生物）%
@1165=%你輸入的不是一個整數。請選擇1，2，3或4%

@1200=%吸血狼領主（靈感來於DavidW Wolf of Ulcaster）
注意：這將改動遊戲中的一些吸血狼。使用BGSpawn系統%

@1500 = ~Decrease Spawn Point Probability (default is 100%)~
@1501 = ~1. 15%~
@1502 = ~2. 25%~
@1503 = ~3. 33%~
@1504 = ~4. 50%~
@1505 = ~5. 66%~
@1506 = ~6. 75%~
@1507 = ~7. 85%~
@1508 = ~8. 100%~
@1509 = ~Choose 1-8~
