IF
  Global("RandomBeenSet1949267","%WerewolfCaverns%",0)
THEN
  RESPONSE %spawnRem%
    SetGlobal("RandomBeenSet1949267","%WerewolfCaverns%",1)
    SetGlobal("SpawnReset1949267","%WerewolfCaverns%",1)
RESPONSE %spawnPerc%
    Continue()
END
//Spawnpoint % code above

IF
  RandomNum(1,1)
  Global("RandomSet1949267_0","%WerewolfCaverns%",0)
  Global("RandomBeenSet1949267","%WerewolfCaverns%",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet1949267_0","%WerewolfCaverns%",1)
    SetGlobal("RandomBeenSet1949267","%WerewolfCaverns%",1)
END

IF
  !Range([PC],35)
  Global("SpawnReset1949267","%WerewolfCaverns%",1)
  GlobalTimerExpired("20121949267","%WerewolfCaverns%")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset1949267","%WerewolfCaverns%",0)
    SetGlobal("RandomBeenSet1949267","%WerewolfCaverns%",0)
    SetGlobal("RandomSet1949267_0","%WerewolfCaverns%",0)
END

IF
  Range([PC],35)
  Global("SpawnReset1949267","%WerewolfCaverns%",0)
THEN
  RESPONSE #30
    SetGlobal("SpawnReset1949267","%WerewolfCaverns%",1)
    CreateCreature("SHAWOL02",[1949.267],0)  // Greater Shade Wolf
    SetGlobalTimer("20121949267","%WerewolfCaverns%",EIGHT_HOURS)
  RESPONSE #70
    SetGlobal("SpawnReset1949267","%WerewolfCaverns%",1)
    SetGlobalTimer("20121949267","%WerewolfCaverns%",EIGHT_HOURS)
END

