IF
  RandomNum(1,1)
  Global("RandomSet2868850_0","ARW012",0)
  Global("RandomBeenSet2868850","ARW012",0)
THEN
  RESPONSE #100
    SetGlobal("RandomSet2868850_0","ARW012",1)
    SetGlobal("RandomBeenSet2868850","ARW012",1)
END

IF
  !Range([PC],35)
  Global("SpawnReset2868850","ARW012",1)
  GlobalTimerExpired("20122868850","ARW012")
THEN
  RESPONSE #100
    SetGlobal("SpawnReset2868850","ARW012",0)
    SetGlobal("RandomBeenSet2868850","ARW012",0)
    SetGlobal("RandomSet2868850_0","ARW012",0)
END

IF
  Range([PC],35)
  Global("SpawnReset2868850","ARW012",0)
THEN
  RESPONSE #30
    SetGlobal("SpawnReset2868850","ARW012",1)
    CreateCreature("SHAWOL02",[2868.850],0)  // Greater Shade Wolf
    SetGlobalTimer("20122868850","ARW012",EIGHT_HOURS)
  RESPONSE #70
    SetGlobal("SpawnReset2868850","ARW012",1)
    SetGlobalTimer("20122868850","ARW012",EIGHT_HOURS)
END

