@1301 = ~Kobold Häuptling~
@1302 = ~Kobold Wächter~
@1303 = ~Xvart Mönch~
@1304 = ~Gnoll Geisterschamane~
@1305 = ~Bogenschütze der Schwarzen Krallen~
@1306 = ~Seetroll~
@1307 = ~Baloch~
@1308 = ~Riesiger Frosttroll~
@1309 = ~Niederes Wasserelementar~
@1310 = ~korrumpierter Soldat der Flammenden Faust~
@1311 = ~Assassine~
@1312 = ~Riesengespensterschrecke~


@1705 = ~Vampirwolfslord~
@1706 = ~Aroooouuuuuuu~
@1707 = ~Heulen des Schreckens~
@1708 = ~Heulen des Grabes~
@1709 = ~Heulen der Entzauberung~
@1710 = ~Heulen des üblen Schicksals~

