@1    = ~Baldur's Gate Trilogy-WeiDU konnte nicht entdeckt werden.~

@1101 = ~Das BGSpawn System basiert auf Stufen und Anzahl der Gruppenmitglieder
(ANMERKUNG: Benoetigt Baldurs Gate Trilogy - BGT)~

@1105 = ~BGSpawn Zufallsbegegnungen zwischen den Gebieten
(ANMERKUNG: Benoetigt Baldurs Gate Trilogy - BGT)~

@1150 = ~Dies dauert etwas... bitte warten (",)~ 

@1160 = ~Waehlt die Zeit zwischen den Re-Spawns~
@1161 = ~1. Re-Spawns = 8 Stunden (Standard AD&D Regeln)~ 
@1162 = ~2. Re-Spawns = 24 Stunden~
@1163 = ~3. Re-Spawns = 10 Tage~
@1164 = ~4. Re-Spawns = 50 Tage (eventuell keine Chance das Kreaturen Re-Spawned werden)~ 
@1165 = ~Eure Antwort war keine Zahl. Bitte waehlt 1,2,3 oder 4~

@1200 = ~Vampirwolfslord (inspiriert von DavidW Wolf von Ulcaster)
ANMERKUNG: Dies aendert einige Vampirwoelfe im Spiel. Diese werden vom BGSpawn-System verwendet.~

@1301 = ~Kobold Häuptling~
@1302 = ~Kobold Wächter~
@1303 = ~Xvart Mönch~
@1304 = ~Gnoll Geisterschamane~
@1305 = ~Bogenschütze der Schwarzen Krallen~
@1306 = ~Seetroll~
@1307 = ~Baloch~
@1308 = ~Riesiger Frosttroll~
@1309 = ~Niederes Wasserelementar~
@1310 = ~korrumpierter Soldat der Flammenden Faust~
@1311 = ~Assassine~
@1312 = ~Riesengespensterschrecke~


@1705 = ~Vampirwolfslord~
@1706 = ~Aroooouuuuuuu~
@1707 = ~Heulen des Schreckens~
@1708 = ~Heulen des Grabes~
@1709 = ~Heulen der Entzauberung~
@1710 = ~Heulen des üblen Schicksals~

