@1    = ~Baldur's Gate Trilogy-WeiDU konnte nicht entdeckt werden.~

@1101 = ~Das BGSpawn System basiert auf Stufen und Anzahl der Gruppenmitglieder
(ANMERKUNG: Benoetigt Baldurs Gate Trilogy - BGT)~

@1105 = ~BGSpawn Zufallsbegegnungen zwischen den Gebieten
(ANMERKUNG: Benoetigt Baldurs Gate Trilogy - BGT)~

@1150 = ~Dies dauert etwas... bitte warten (",)~ 

@1160 = ~Waehlt die Zeit zwischen den Re-Spawns~
@1161 = ~1. Re-Spawns = 8 Stunden (Standard AD&D Regeln)~ 
@1162 = ~2. Re-Spawns = 24 Stunden~
@1163 = ~3. Re-Spawns = 10 Tage~
@1164 = ~4. Re-Spawns = 50 Tage (eventuell keine Chance das Kreaturen Re-Spawned werden)~ 
@1165 = ~Eure Antwort war keine Zahl. Bitte waehlt 1,2,3 oder 4~

@1200 = ~Vampirwolfslord (inspiriert von DavidW Wolf von Ulcaster)
ANMERKUNG: Dies aendert einige Vampirwoelfe im Spiel. Diese werden vom BGSpawn-System verwendet.~

@1500 = ~Decrease Spawn Point Probability (default is 100%)~
@1501 = ~1. 15%~
@1502 = ~2. 25%~
@1503 = ~3. 33%~
@1504 = ~4. 50%~
@1505 = ~5. 66%~
@1506 = ~6. 75%~
@1507 = ~7. 85%~
@1508 = ~8. 100%~
@1509 = ~Choose 1-8~
