@1    = ~BGT or EET could not be detected.~
@2    = ~This component requires main component.~

@1101 = ~BGSpawn系统基于等级和队伍成员~

@1105 = ~BGSpawn在两个地区间展开随机遭遇战~

@1150 = ~这需要一些时间……请等待(",)~

@1160 = ~选择重生间隔时间~
@1161 = ~重生间隔时间=8小时（标准ad&d规则）~
@1162 = ~重生间隔时间=24小时~
@1163 = ~重生间隔时间=10天~
@1164 = ~重生间隔时间=50天（最终没有机会重生生物）~

@1200 = ~吸血狼领主（灵感来于DavidW Wolf of Ulcaster）~

@1500 = ~Decrease Spawn Point Probability (default is 100%)~
@1501 = ~15%~
@1502 = ~25%~
@1503 = ~33%~
@1504 = ~50%~
@1505 = ~66%~
@1506 = ~75%~
@1507 = ~85%~
@1508 = ~100%~
