@1 = ~Baldur's Gate Trilogy-WeiDU non è stato trovato.~

@1101 = ~Il sistema BGSpawn è basato sui livelli e sui membri del gruppo
(NOTA: Baldur's Gate Trilogy - BGT è richiesto)~

@1105 = ~BGSpawn incontri random tra le aree
(NOTA: Baldur's Gate Trilogy - BGT è richiesto)~

@1150 = ~Questo potrà richiedere un po' di tempo... attendere prego (",)~

@1160 = ~Scegli il tempo tra i re-spawn~
@1161 = ~1. Tempo di Re-spawn = 8 ore (regole standard di ad&d)~
@1162 = ~2. Tempo di Re-spawn = 24 ore~
@1163 = ~3. Tempo di Re-spawn = 10 giorni~
@1164 = ~4. Tempo di Re-spawn = 50 giorni (nessuna possibilità di re-spawn delle creature)~
@1165 = ~La tua risposta non era un intero. Per favore scegli 1,2,3 o 4~

@1200 = ~Signore dei Lupi-vampiro (ispirato al Lupo di Ulcaster di DavidW)
NOTA: questo cambia alcuni Lupi Vampiro nel gioco. È usato dal sistema BGSpawn~

@1301 = ~Capo Coboldo~
@1302 = ~Guardia Coboldo~
@1303 = ~Monaco Xvart~
@1304 = ~Gnoll Shamano Spirituale~
@1305 = ~Arciere del Black Talon~
@1306 = ~Troll Marino~
@1307 = ~Baloch~
@1308 = ~Troll Gigante dei Ghiacci~
@1309 = ~Elementale Minore dell’Acqua~
@1310 = ~Soldato Corrotto del Pugno Fiammante~
@1311 = ~Assassino~
@1312 = ~Insetto Stecco Gigante~


@1705 = ~Signore dei Lupi-vampiro~
@1706 = ~aroooouuuuuuu~
@1707 = ~Ululato di Terrore~
@1708 = ~Ululato del Sepolcro~
@1709 = ~Ululato del Disincanto~
@1710 = ~Ululato del Destino Avverso~

