@1 = ~Baldur's Gate Trilogy-WeiDU non è stato trovato.~

@1101 = ~Il sistema BGSpawn è basato sui livelli e sui membri del gruppo
(NOTA: Baldur's Gate Trilogy - BGT è richiesto)~

@1105 = ~BGSpawn incontri random tra le aree
(NOTA: Baldur's Gate Trilogy - BGT è richiesto)~

@1150 = ~Questo potrà richiedere un po' di tempo... attendere prego (",)~

@1160 = ~Scegli il tempo tra i re-spawn~
@1161 = ~1. Tempo di Re-spawn = 8 ore (regole standard di ad&d)~
@1162 = ~2. Tempo di Re-spawn = 24 ore~
@1163 = ~3. Tempo di Re-spawn = 10 giorni~
@1164 = ~4. Tempo di Re-spawn = 50 giorni (nessuna possibilità di re-spawn delle creature)~
@1165 = ~La tua risposta non era un intero. Per favore scegli 1,2,3 o 4~

@1200 = ~Signore dei Lupi-vampiro (ispirato al Lupo di Ulcaster di DavidW)
NOTA: questo cambia alcuni Lupi Vampiro nel gioco. È usato dal sistema BGSpawn~

@1500 = ~Decrease Spawn Point Probability (default is 100%)~
@1501 = ~1. 15%~
@1502 = ~2. 25%~
@1503 = ~3. 33%~
@1504 = ~4. 50%~
@1505 = ~5. 66%~
@1506 = ~6. 75%~
@1507 = ~7. 85%~
@1508 = ~8. 100%~
@1509 = ~Choose 1-8~

