@1    = ~BGT or EET could not be detected.~
@2    = ~This component requires main component.~

@1101 = ~BGSpawn系統基於等級和隊伍成員~

@1105 = ~BGSpawn在兩個地區間展開隨機遭遇戰~

@1150 = ~這需要一些時間……請等待(",)~

@1160 = ~選擇重生間隔時間~
@1161 = ~重生間隔時間=8小時（標準ad&d規則）~
@1162 = ~重生間隔時間=24小時~
@1163 = ~重生間隔時間=10天~
@1164 = ~重生間隔時間=50天（最終沒有機會重生生物）~

@1200 = ~吸血狼領主（靈感來於DavidW Wolf of Ulcaster）~

@1500 = ~Decrease Spawn Point Probability (default is 100%)~
@1501 = ~15%~
@1502 = ~25%~
@1503 = ~33%~
@1504 = ~50%~
@1505 = ~66%~
@1506 = ~75%~
@1507 = ~85%~
@1508 = ~100%~
