@1=~无法侦测到博德之门三部曲-WeiDU。~

@1101=~BGSpawn系统基于等级和队伍成员
（注意：需要博德之门三部曲）~

@1105=~BGSpawn在两个地区间展开随机遭遇战
（注意：需要博德之门三部曲）~

@1150=~这需要一些时间……请等待(",)~

@1160=~选择重生间隔时间~
@1161=~1.重生间隔时间=8小时（标准ad&d规则）~
@1162=~2.重生间隔时间=24小时~
@1163=~3.重生间隔时间=10天~
@1164=~4.重生间隔时间=50天（最终没有机会重生生物）~
@1165=~你输入的不是一个整数。请选择1，2，3或4~

@1200=~吸血狼领主（灵感来于DavidW Wolf of Ulcaster）
注意：这将改动游戏中的一些吸血狼。使用BGSpawn系统~

@1301=~狗头人酋长~
@1302=~狗头人守卫~
@1303=~法特怪僧侣~
@1304=~豺狼人灵魂萨满~
@1305=~黑爪射手~
@1306=~海巨魔~
@1307=~俾路支~
@1308=~巨型霜巨魔~
@1309=~次级水元素~
@1310=~腐败的焰拳士兵~
@1311=~刺客~
@1312=~巨型竹节虫~


@1705=~吸血狼领主~
@1706=~啊哦哦哦哦呜呜呜呜呜呜呜~
@1707=~恐怖嚎叫~
@1708=~坟墓嚎叫~
@1709=~觉醒嚎叫~
@1710=~厄运嚎叫~