@1=~无法侦测到博德之门三部曲-WeiDU。~

@1101=~BGSpawn系统基于等级和队伍成员
（注意：需要博德之门三部曲）~

@1105=~BGSpawn在两个地区间展开随机遭遇战
（注意：需要博德之门三部曲）~

@1150=~这需要一些时间……请等待(",)~

@1160=~选择重生间隔时间~
@1161=~1.重生间隔时间=8小时（标准ad&d规则）~
@1162=~2.重生间隔时间=24小时~
@1163=~3.重生间隔时间=10天~
@1164=~4.重生间隔时间=50天（最终没有机会重生生物）~
@1165=~你输入的不是一个整数。请选择1，2，3或4~

@1200=~吸血狼领主（灵感来于DavidW Wolf of Ulcaster）
注意：这将改动游戏中的一些吸血狼。使用BGSpawn系统~

@1500 = ~Decrease Spawn Point Probability (default is 100%)~
@1501 = ~1. 15%~
@1502 = ~2. 25%~
@1503 = ~3. 33%~
@1504 = ~4. 50%~
@1505 = ~5. 66%~
@1506 = ~6. 75%~
@1507 = ~7. 85%~
@1508 = ~8. 100%~
@1509 = ~Choose 1-8~
