IF
	OnCreation()
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		CreateVisualEffectObject("SPRAISED",Player1)
		CreateVisualEffectObject("SPRAISED",Player2)
		CreateVisualEffectObject("SPRAISED",Player3)
		CreateVisualEffectObject("SPRAISED",Player4)
		SetGlobalTimer("ulcghast","LOCALS",4)
		SetInterrupt(TRUE)
END


IF
	GlobalTimerExpired("ulcghast","LOCALS")
THEN
	RESPONSE #40
		CreateCreatureObject("WOLFZO01",Player1,0,0,0)
		CreateCreatureObject("WOLFZO01",Player2,0,0,0)
		CreateCreatureObject("WOLFZO01",Player3,0,0,0)		
		CreateCreatureObject("WOLFZO01",Player4,0,0,0)
		DestroySelf()
	RESPONSE #10
		CreateCreatureObject("GHOUL",Player1,0,0,0)
		CreateCreatureObject("GHOUL",Player2,0,0,0)
		CreateCreatureObject("GHOUL",Player3,0,0,0)		
		CreateCreatureObject("GHOUL",Player4,0,0,0)
		DestroySelf()
	RESPONSE #20
		CreateCreatureObject("SHAWOL01",Player1,0,0,0)
		CreateCreatureObject("SHAWOL01",Player2,0,0,0)
		CreateCreatureObject("SHAWOL01",Player3,0,0,0)		
		CreateCreatureObject("SHAWOL01",Player4,0,0,0)	
		DestroySelf()
	RESPONSE #15
		CreateCreatureObject("WOLFZO01",Player1,0,0,0)
		CreateCreatureObject("WOLFZO01",Player2,0,0,0)
		CreateCreatureObject("WOLFZO01",Player3,0,0,0)		
		CreateCreatureObject("HELLHO01",Player4,0,0,0)
		DestroySelf()
	RESPONSE #10
		CreateCreatureObject("WOLFZO01",Player1,0,0,0)
		CreateCreatureObject("WOLFZO01",Player2,0,0,0)
		CreateCreatureObject("HELLHO01",Player3,0,0,0)		
		CreateCreatureObject("HELLHO01",Player4,0,0,0)
		DestroySelf()
	RESPONSE #5
		CreateCreatureObject("WOLFZO01",Player1,0,0,0)
		CreateCreatureObject("HELLHO01",Player2,0,0,0)
		CreateCreatureObject("HELLHO01",Player3,0,0,0)		
		CreateCreatureObject("HELLHO01",Player4,0,0,0)
		DestroySelf()
END

		
