IF
	HaveSpell(CLERIC_SILENCE_15_FOOT)
	OR(2)
		See(NearestEnemyOfType([0.0.0.LONG_BOW]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_ANIMAL_SUMMONING_1)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_ANIMAL_SUMMONING_1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_CALL_LIGHTNING)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_CALL_LIGHTNING)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_SANCTUARY)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_SANCTUARY)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_HOLD_PERSON)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)
END

IF
	HPPercentLT(Myself,35)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
	See([0.0.GNOLL])
	HPPercentLT(LastSeenBy(Myself),35)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
END

IF
	HPPercentLT(Myself,10)
THEN
	RESPONSE #100
		Shout(83)
		RunAwayFrom(NearestEnemyOf(Myself),120)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END


