@1    = ~BGT or EET could not be detected.~
@2    = ~This component requires main component.~

@1101 = ~BGSpawn система, основанная на уровне игрока и сопартийцев~

@1105 = ~BGSpawn система случайных столкновений между локациями~

@1150 = ~Это займет некоторое время... пожалуйста ждите (",)~

@1160 = ~Выбор времени между респавнами~
@1161 = ~Время респавна = 8 часов (стандарт правил ad&d)~
@1162 = ~Время респавна = 24 часа~
@1163 = ~Время респавна = 10 дней~
@1164 = ~Время респавна = 50 дней (в конечном счете - без шанса на респавн существ)~


@1200 = ~Верховный волк-вампир (inspired to DavidW Wolf of Ulcaster)~

@1500 = ~Decrease Spawn Point Probability (default is 100%)~
@1501 = ~15%~
@1502 = ~25%~
@1503 = ~33%~
@1504 = ~50%~
@1505 = ~66%~
@1506 = ~75%~
@1507 = ~85%~
@1508 = ~100%~


/////////////////////////////////////////////////////
// WeiDU prompts by Prowler
/////////////////////////////////////////////////////

@-1000 = "Мод %TP2_FILE_NAME% содержит"
@-1001 = "отдельных компонентов.
Для экономии времени, можно решить, что делать со всеми компонентами сразу, или же по каждому из них в отдельности."
@-1002 = "Что делать с теми компонентами, которые ЕЩЕ НЕ установлены?
[I]-Установить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1003 = "Что делать с теми компонентами, которые УЖЕ установлены?
[R]-Переустановить, [U]-Удалить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1004 = "ПОЖАЛУЙСТА, отошлите содержимое файла"
@-1005 = "на"
@-1006 = "Установить компонент ["
@-1007 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти? "
@-1008 = "]?
[I]-Установить, [N]-Не устанавливать, [Q]-Выйти? "
@-1009 = "Введите часть названия модуля: "
@-1010 = "Переустановка ["
@-1011 = "] компонент "
@-1012 = "Переустановка, используя язык"
@-1013 = "Сперва нужно удалить ["
@-1014 = "] устаревшей версии ..."
@-1015 = "УСПЕШНО УДАЛЕНА УСТАРЕВШАЯ ВЕРСИЯ"
@-1016 = "Установка"
@-1017 = "ОШИБКА установки ["
@-1018 = "], откат к предыдущему состоянию"
@-1019 = "УСТАНОВКА УСПЕШНО ЗАВЕРШЕНА "
@-1020 = "Пропуск"
@-1021 = "Удаление ["
@-1022 = "] (компонент #"
@-1023 = ")"
@-1024 = "УСПЕШНО УДАЛЕН ["
@-1025 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти или выберите ниже:"
@-1026 = "]?
[N]-Нет, [Q]-Выйти или выберите ниже:"
@-1027 = " (уже установлен)"
@-1028 = "Отобразить компоненты из ["
@-1029 = "]?
[Y]-Да, [N]-Нет? "
@-1030 = "]?
выберите:"
@-1031 = "]?
[R]-Переустановить, [N]-Без изменений, [Q]-Выйти или выберите ниже:"
@-1032 = "НЕ УСТАНОВЛЕНО ИЗ-ЗА ОШИБОК"
@-1033 = "УСТАНОВЛЕНО С ПРЕДУПРЕЖДЕНИЯМИ "
@-1034 = "Показать readme-файл? [Y]-Да, [N]-Нет"
@-1035 = "Использовать язык"
@-1036 = "Пропуск ГРУППЫ ["
@-1037 = "] , потому что она не удовлетворяет требованиям."
@-1038 = "[A]-Спросить по каждому компоненту, [S]-Пропустить все, выбрать предустановленный набор:"
@-1039 = "[A]-Спросить по каждому компоненту, [R]-Переустановить текущую конфигурацию, [U]-Удалить все, [S]-Пропустить все, выбрать предустановленный набор:"



